<!DOCTYPE html>
<html>
<! -- created 22-02-16 -->
<head>
<meta charset="utf-8">
<title> Google </title>
<style>

li {
    float: left;
	list-style-type: none;
	margin: 10px 10px 10px 10px;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
li1 {
    float: left;
	list-style-type: none;
	margin: 10px 10px 10px 10px;
}

li1 a {
    display: block;
    color: blue;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
}

li1 a:hover {
    text-decoration: underline;
}
body{
font: 10pt Arial, Helvetica, sans-serif;
padding: 0px;
}
#container{
width: 950px;
height: 700px;
margin: 0;
  padding: 0;
}
#menu1{
    width: 500px; 
    padding: 2px;
    margin: -10px 10px 0px 1150px;
	}
#google {
    width: 500px; 
    padding: 100px;
    margin: 100px auto 100px 500px; 
   }
 #search {
    width: 416px;
    border: 1px solid #858585;
    height: 38px;
   }

#footer{
 position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
      color: #757575;
    background-color: #f2f2f2;
    border: 1px dotted #bebebe;
    text-align: justify;
    padding: 5px;
}
#menu2 {
      float: left;
      width: 400px;
      height: 50px;
}
 
#menu3{
            float: right;
            width: 500px;
            height: 50px;
			}
</style>
</head>
<body>
<div id="container">
<div id="menu1">
<ul>
<li> <a href="mail.google.com">Почта</a> </li>
<li><a href="https://www.google.ru/imghp?hl=ru&tab=wi&ei=7NXNVof9I-KaygPK5JPgBA&ved=0EKouCBIoAQ">Картинки </a></li>
<li><a  href="https://www.google.ru/intl/ru/options/"> & </a></li>
<li1> <a href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.ru/"> Войти </a></li1>
</ul> </div>
<div id="google"> <p><img src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" alt="logo"> </p>
<div id="search">
<input type="search" name="q">
<input type="submit1" value="">
<input type="submit2" value="">
</div>
<p> Хотите изменить мир? Участвуйте в <a href="https://www.googlesciencefair.com/ru/?utm_source=Google&utm_medium=desktophpp&utm_campaign=gsflaunch16"> Google Science Fair 2016 </a></p>  </div>
<div id="footer">
<div id="menu2">
<ul>
  <li> <a href="//www.google.ru/intl/ru/ads/?fg=1"> Реклама </a> </li>
  <li> <a href="//www.google.ru/services/?fg=1"> Для бизнеса </a> </li>
  <li> <a href="//www.google.ru/intl/ru/about.html?fg=1"> Все о Google </a> </li>
</ul>
</div>
<div id="menu3">
<ul>
  <li> <a href="//www.google.ru/intl/ru/policies/privacy/?fg=1"> Конфиденциальность </a> </li>
  <li> <a href="//www.google.ru/intl/ru/policies/terms/?fg=1"> Условия </a> </li>
  <li> <a href="https://www.google.ru/preferences?hl=ru"> Настройки </a> </li>
</ul>
</div>
</div>
</div>
</body>
</html>
 
</html>

<!-- <div class="upmenu">
 <img src="https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="logo">
<p> Хотите изменить мир? Участвуйте в Google Science Fair 2016 </p> </div>
https://www.googlesciencefair.com/ru/?utm_source=Google&utm_medium=desktophpp&utm_campaign=gsflaunch16-->

