<!DOCTYPE html>
<html>
<! -- created 22-02-16 -->
<head>
<meta charset="utf-8">
<title> Google </title>
<style>
 #search {
    width: 416px;
    border: 1px solid #858585;
    height: 38px;
	margin: 0 10px 50px -10px; 
	padding: 0 0 50px 0:
   }
  #searchx{
  height:38px;
  width: 350px;
  style: none
  border: none; 
  }
 #submit1 {
 width: 19px; 
    height: 11px; 
    border: none; 
	padding: 0;
    background: url(img/clav.gif) no-repeat 20% 20%;
   }
 #submit2 {
  width: 23px; 
  height: 23px; 
    border: none;
	margin: 5px 10px 0 0;
    background: url(img/microcopy.jpg) no-repeat 100% 100%;
	float: right;
 }
li {
    float: left;
	list-style-type: none;
	margin: 10px 10px 10px 10px;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
li1 {
    float: left;
	list-style-type: none;
	margin: 10px 10px 10px 10px;
}

li1 a {
    display: block;
    color: blue;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
}

li1 a:hover {
    text-decoration: underline;
}
body{
font: 10pt Arial, Helvetica, sans-serif;
padding: 0px;}
#container{
width: 900px;
height: 900px;
}
#header {
width: 900px:

}
#menu {
}
#field {
}
</style>
</head>
<body>
<div id="container">
<div id="header">
<div id="google"> <p><img src="https://www.google.ru/logos/doodles/2016/leap-year-2016-5690429188079616-res.png" width="95" height="41" alt="logo"> </p>
</div>
<div id="search">
<input type="search" id="searchx" name=" ">
<input type="submit" id="submit1" value="">
<input type="submit" id="submit2" value="">
</div>
</div>
<div id="menu">

</div>
<div id="field">

</div>
</div>
</body>
</html>
 